{
    //https://github.com/DavidAnson/markdownlint/blob/v0.34.0/README.md
    "markdownlint.config": {
        "default": true,
        "MD003": {"style": "atx"},
        "no-hard-tabs": false
    },

    //go
    //https://github.com/golang/vscode-go/blob/master/docs/settings.md
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
      "--fast"
    ],
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true,
    },
    "go.addTags": {
        "options": "json=omitempty",
        "promptForTags": true,
        "tags":	"json",
        "template":	"",
        "transform": "snakecase",
    },
    "go.editorContextMenuCommands":{
        "toggleTestFile": true,
        "addTags": true,
        "removeTags": true,
        "fillStruct": true,
        "testAtCursor": true,
        "testFile": false,
        "testPackage": false,
        "generateTestForFunction": true,
        "generateTestForFile": false,
        "generateTestForPackage": false,
        "addImport": true,
        "testCoverage": true,
        "playground": false,
        "debugTestAtCursor": true,
        "benchmarkAtCursor": false
    }
}